{
  "ConnectionStrings": {
    //Local
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SimpleInventory;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Deploy
      //"DefaultConnection": "server=localhost;userid=root;password=Root@mail.com;database=dotnet;"
  }
}